.main-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}

.main-card__desc {
  display: flex;
  flex-direction: column;
}

.main-card__cover {
  padding: 5px;
  border-radius: 5px;
  background: #ddd;
}

.main-card__pic {
  width: 100%;
}

.main-card__title {
  margin-bottom: 20px;
}

.main-card-rating {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.main-card-rating__label {
  font-size: 18px;
}

.main-card__about {
  margin-bottom: 40px;
  line-height: 1.3;
  font-weight: 400;
  margin-bottom: auto;
}

.main-card-info {

}

.main-card-info__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0;
  }
}

.main-card-controls {
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

//.main-card__desc {
//  font-size: 12px;
//  color: #999;
//}
